<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_margin"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".tendero.Inicio_sesion.ui.Mi_tienda.rt_frgcrearpuntoventa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/input_marginRight"
            android:text="@string/rt_varstrcrearpuntoventa1"
            style="@style/Headline_5"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/input_marginRight"
            style="@style/textinput">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rt_cpvedtnombremarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/input"
                android:padding="@dimen/input_padding"
                android:hint="@string/rt_varstrcrearpuntoventa2"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/input_marginRight"
            style="@style/textinput">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rt_cpvedtcorreo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/rt_varstrcrearpuntoventa4"
                android:padding="@dimen/input_padding"
                style="@style/input"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/input_marginRight"
            style="@style/textinput">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rt_cpvedttelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rt_varstrcrearpuntoventa5"
                android:padding="@dimen/input_padding"
                style="@style/input"
                android:inputType="number"
                android:maxLength="10"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/input_marginRight"
            style="@style/textinput">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rt_cpvedtventames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rt_varstrcrearpuntoventa3"
                android:padding="@dimen/input_padding"
                style="@style/input"
                android:inputType="numberDecimal"
                android:maxLength="6"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/input_marginRight"
            style="@style/textinput">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rt_cpvedtinventario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rt_varstrcrearpuntoventa6"
                android:padding="@dimen/input_padding"
                style="@style/input"
                android:inputType="numberDecimal"
                android:maxLength="6">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rt_varstrcrearpuntoventa9"
            android:layout_margin="@dimen/input_marginRight"
            style="@style/Body_3"
            android:layout_gravity="center"
            android:entries="@array/rt_varstrcrearpuntoventa10"/>
        <Spinner
            android:id="@+id/rt_cpvspnrciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/input_marginRight"
            android:entries="@array/rt_varstrcrearpuntoventa10"/>

        <Button
            android:id="@+id/rt_cpvbtnubicacion"
            android:layout_width="@dimen/btn_type04_width"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_icon_geoaltfill"
            style="@style/Contained_button_green"
            android:text="@string/rt_varstrcrearpuntoventa7"
            android:layout_margin="@dimen/input_marginRight"
            android:background="@drawable/containedbtn_green"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rt_cpvedtubicacion"
            style="@style/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/input_marginRight"
            android:layout_gravity="center"
            android:inputType="textMultiLine"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/rt_cpvbtncontinuar"
                style="@style/Contained_button_blue"
                android:layout_width="@dimen/btn_type03_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/input_padding"
                android:background="@drawable/containedbtn_blue"
                android:text="@string/str_btn_continuar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>